/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
	}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
     position:absolute;
    left:40%; /* x offset position */
    top:25%; /* y offset position */
    overflow:hidden;
    background:none;
    font-family:Helvetica, Arial, Sans-Serif;
    color:#FFF;
    font-weight:bold;
    font-size:50px;
    line-height:44px;
    text-align:left;
    text-transform:capitalize; 
    z-index:8;
font-family: -webkit-pictograph;
}
.nivo-caption p {
	padding:5px;
	margin:0;
text-align:center;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivoslider .nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
.nivoslider .nivo-controlNav {
	text-align: center;
	padding: 20px 0;
}
.nivoslider .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px;
	background:url(../imagesbullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
}
.fullscreenbanner .nivo-controlNav a.active {
	background-position:0 -22px;
}

.fullscreenbanner .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../images/arrows1.png) no-repeat;
	text-indent:-9999px;
	border:0;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.fullscreenbanner .nivo-directionNav a:hover { opacity: 1; }
.fullscreenbanner a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
.fullscreenbanner a.nivo-prevNav {
	left:15px;
}
